# NModbus

./: NModbus.sln
NModbus/: NModbus.csproj
NModbus.Serial/: NModbus.Serial.csproj
NModbus.Serial.UWP/: NModbus.Serial.UWP.csproj  SerialDeviceAdapter.cs
NModbus.SerialPortStream/: NModbus.SerialPortStream.csproj
NModbus/Data/Properties/: AssemblyInfo.cs
SampleUwp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleUwp.csproj
SampleUwp/Properties/: AssemblyInfo.cs
